**************************************************************************
COPYRIGHT (C) 2011 VidAyer <vid@svaksha.com>
LICENSE: GNU AGPLv3, http://www.gnu.org/licenses/agpl-3.0.html
**************************************************************************
Distributed under the terms of the GNU General Public License (GPL)

This code is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details. The full text of 
the GPL is available at: http://www.gnu.org/licenses/agpl-3.0.html
**************************************************************************
